{
  "name": "ast-delete-object",
  "version": "1.8.61",
  "description": "Delete all plain objects that contain a certain key/value pair",
  "license": "MIT",
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/ast-delete-object",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "ast",
    "delete",
    "html",
    "key",
    "object",
    "parser",
    "posthtml",
    "posthtml-tree",
    "posthtmltree",
    "tree",
    "value",
    "xml"
  ],
  "main": "dist/ast-delete-object.cjs.js",
  "module": "dist/ast-delete-object.esm.js",
  "browser": "dist/ast-delete-object.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --dev",
    "devunittest": "npm run dev && ./node_modules/.bin/tap --only",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "../../node_modules/eslint/bin/eslint.js \"**/*.js\" --fix --config \"../../.eslintrc.json\"",
    "perf": "node perf/check",
    "prepare": "npm run build",
    "prettier": "../../node_modules/prettier/bin-prettier.js '*.{js,css,scss,vue,md}' --write",
    "tap": "tap",
    "pretest": "npm run build",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/tap --no-only -R 'terse' -o testStats.md && npm run perf",
    "version": "npm run build && git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "req": "deleteObj",
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [],
      "travisVersionsOverride": []
    }
  },
  "tap": {
    "coverage-report": "json-summary",
    "timeout": 0
  },
  "dependencies": {
    "ast-compare": "^1.13.3",
    "ast-monkey-traverse": "^1.12.8",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-strip": "^1.3.2",
    "benchmark": "^2.1.4",
    "lect": "^0.12.5",
    "rollup": "^2.6.1",
    "rollup-plugin-ascii": "^0.0.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "tap": "^14.10.7"
  }
}
