{
  "name": "json-sort-cli",
  "version": "1.15.12",
  "description": "Command line app to deep sort JSON files, retains package.json special key order",
  "license": "MIT",
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/json-sort-cli",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "app",
    "cli",
    "command line",
    "file",
    "files",
    "fix",
    "json",
    "sort",
    "tool",
    "utility"
  ],
  "bin": {
    "jsonsort": "cli.js",
    "sortjson": "cli.js"
  },
  "scripts": {
    "dev": "echo\"\"",
    "devunittest": "npm run dev && ./node_modules/.bin/tap --only",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "../../node_modules/eslint/bin/eslint.js \"**/*.js\" --fix --config \"../../.eslintrc.json\"",
    "prettier": "../../node_modules/prettier/bin-prettier.js '*.{js,css,scss,vue,md}' --write",
    "tap": "tap",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/tap --no-only -R 'terse' -o testStats.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [
        "p-map"
      ],
      "travisVersionsOverride": []
    }
  },
  "tap": {
    "coverage-report": "json-summary",
    "timeout": 0
  },
  "dependencies": {
    "ast-monkey-traverse": "^1.12.8",
    "chalk": "^4.0.0",
    "format-package": "^5.2.0",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "is-d": "^1.0.0",
    "lodash.isplainobject": "^4.0.6",
    "meow": "^6.1.0",
    "p-filter": "^2.1.0",
    "p-reduce": "^2.1.0",
    "sorted-object": "^2.0.1",
    "update-notifier": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-strip": "^1.3.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-no-unsanitized": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-row-num": "^1.1.10",
    "execa": "^4.0.0",
    "lect": "^0.12.5",
    "p-map": "^4.0.0",
    "prettier": "^2.0.4",
    "tap": "^14.10.7",
    "tempy": "^0.5.0"
  }
}
