{
  "name": "domutils-bastardised",
  "version": "1.7.2",
  "description": "utilities for working with htmlparser2's dom",
  "license": "BSD-2-Clause",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domutils.git"
  },
  "bugs": {
    "url": "https://github.com/FB55/domutils/issues"
  },
  "homepage": "https://github.com/FB55/domutils#readme",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "coverage": "exit 0",
    "dev": "exit 0",
    "format": "exit 0",
    "lect": "lect",
    "lint": "exit 0",
    "originaltest": "mocha test/tests/**.js && jshint index.js test/**/*.js lib/*.js",
    "prettier": "exit 0",
    "test": "exit 0",
    "test:tap": "tap --no-esm",
    "unittest": "exit 0"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "globals": {
      "beforeEach": true,
      "describe": true,
      "it": true
    },
    "node": true,
    "proto": true,
    "quotmark": "double",
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "dom-serializer": "^0.2.2",
    "domelementtype": "^2.0.1"
  },
  "devDependencies": {
    "domhandler": "^3.0.0",
    "htmlparser2": "^4.1.0",
    "jshint": "^2.11.0",
    "mocha": "^7.1.1"
  }
}
