# .... generated using www.npmjs.com/package/lect ....
#
#
#       __         ______     ______     ______  
#      /\ \       /\  ___\   /\  ___\   /\__  _\ 
#      \ \ \____  \ \  __\   \ \ \____  \/_/\ \/ 
#       \ \_____\  \ \_____\  \ \_____\    \ \_\ 
#        \/_____/   \/_____/   \/_____/     \/_/ 
#  
#

# folders:

.nyc_output
coverage
media
test

# files:

.npmignore
.prettierignore
testStats.md
